# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?

my_spisok = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_spisok = []

for numbers in my_spisok:
    if numbers.isdigit():
        new_spisok.extend(['"', numbers, '"'])
    else:
        new_spisok.append(numbers)
print(new_spisok)

for spisok in my_spisok:
    if not spisok.isnumeric() and spisok[0] != '+':
        continue
    if spisok[0] == '+':
       spisok_f = f'"+{int(spisok):02d}"'
    else:
        spisok_f = f'"{int(spisok):02d}"'
    spisok_idx = my_spisok.index(spisok)
    my_spisok[spisok_idx] = spisok_f
print(' '.join(my_spisok))