# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
#1. Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#2. Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#3. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию,
# написав минимум кода?

prices = [57.8, 46.51, 97, 65.5, 50, 78.6, 88, 35.5, 28, 15, 46, 32.4, 22]
print(id(prices))
prices.sort()
print(id(prices))
for i in prices:
    rub = int(i)
    kk = int(i * 100) % 100
    print(f'{rub} руб {kk:02d} коп', end = ' ')

prices2 = sorted(prices, reverse=True)
print(id(prices2))
for price in prices2:
    rub = int(price)
    kop = int(price * 100) % 100
    print(f'{rub} руб {kop:02} коп', end = ' ')





